---
- name: Install Nginx on macOS
  hosts: servers
  tasks:
    - name: Install Nginx
      community.general.homebrew:
        name: nginx
        state: present
    - name: Start Nginx using Homebrew services
      ansible.builtin.command: brew services start nginx
      register: output
      changed_when: output.rc == 0